{
  "name": "spa-wrapper-starter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve-root": "serve -s -l 3000",
    "serve-spa-module-ng1": "cd spa-module-ng1 && npm start",
    "serve-spa-module-ng": "cd spa-module-ng && npm run serve:single-spa",
    "serve-spa-module-react": "cd spa-module-react && npm start",
    "start": "concurrently \"npm:serve-*\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "import-map-overrides": "^1.6.0",
    "single-spa": "^4.3.5",
    "systemjs": "^4.0.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "serve": "^11.0.1"
  }
}
